# PruebaDeCertificacionAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/certification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/certificationtrainning/: ConcertAdapter.kt
app/src/main/java/com/practice/certificationtrainning/Model/: ConcertsRepository.kt  Mapper.kt
app/src/main/java/com/practice/certificationtrainning/Model/Local/: ConcertsDao.kt
app/src/main/java/com/practice/certificationtrainning/Model/Local/Database/: ConcertsDatabase.kt
app/src/main/java/com/practice/certificationtrainning/Model/Local/Entities/: ConcertDetailEntity.kt  ConcertsEntity.kt
app/src/main/java/com/practice/certificationtrainning/Model/Remote/: ConcertsApi.kt  RetrofitClient.kt
app/src/main/java/com/practice/certificationtrainning/Model/Remote/FromInternet/: ConcertDetail.kt  Concerts.kt
app/src/main/java/com/practice/certificationtrainning/View/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/practice/certificationtrainning/ViewModel/: ConcertsViewModel.kt
app/src/main/res/layout/: ConcertsList.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/certification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
